# example-scala

./: .gitignore  Dockerfile  README.md  bootrun.sh  build.gradle  docker-compose.yml  gradle.properties  run.sh  test.gradle
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/templates/: index.html
src/main/scala/example/: Application.scala
src/main/scala/example/controllers/: PersonController.scala  TodoController.scala
src/main/scala/example/controllers/TodoController/: TodoController.scala
src/main/scala/example/domain/: Todo.scala
src/main/scala/example/repositories/: TodoRepository.scala
src/main/scala/example/services/: PersonService.scala  ScheduledJobService.scala
